driver=com.mysql.jdbc.Driver
username=cloud_java
password=java_cloud@123

url=jdbc\:mysql\://10.10.0.113\:7001/linksus_c3?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
