redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.timeout=100000
redis.default.db=0
#IP
redis.ip=10.10.2.131
#Port  
redis.port=6379
#password
redis.password=linksus